#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main()
//1.一维数组的概念。 数组：是相同类型元素的一个集合，在内存中是一段连续的空间。
//可以将C语言中的一维数组通俗的理解为一排储物柜或者者一排座位，每个储物柜或者座位都可以存放一个元素，储物柜或者座位的编号就是数组的下标

//2.一维数组的创建和初始化
// 一维数组创建的基本语法： type arr_name[常量值]
//示例： int arr[5]; 表示创建了一个长度为5的整型数组，数组名为arr，数组中的元素类型为int 
{  
	int a;//定义了一个整型变量是a

	int b = 1;//定义了一个整型变量是b，并且初始化为1

	//只是定义，没有初始化
	int arr[5];//数组内空间默认放随机值

	//下面这些全是定义数组的同时进行初始化
	int arr1[5] = { 1,2,3,4,5 };

	int arr3[] = { 1,2,3,4,5 };//省略数组的长度，程序会根据数组元素个数推导出输出长度。

	int arr4[5] = { 1,2,3 };//大小还是5，只不过只放了三个数据，剩下的元素默认初始化为0
	return 0;
}