#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main()
//1.一维数组的概念。 数组：是相同类型元素的一个集合，在内存中是一段连续的空间。
//可以将C语言中的一维数组通俗的理解为一排储物柜或者者一排座位，每个储物柜或者座位都可以存放一个元素，储物柜或者座位的编号就是数组的下标

//2.一维数组的创建和初始化
// 一维数组创建的基本语法： type arr_name[常量值]
//示例： int arr[5]; 表示创建了一个长度为5的整型数组，数组名为arr，数组中的元素类型为int 
{
	/*	int a;//定义了一个整型变量是a

		int b = 1;//定义了一个整型变量是b，并且初始化为1

		//只是定义，没有初始化
		int arr[5];//数组内空间默认放随机值

		//下面这些全是定义数组的同时进行初始化
		int arr1[5] = { 1,2,3,4,5 };

		int arr3[] = { 1,2,3,4,5 };//省略数组的长度，程序会根据数组元素个数推导出输出长度。

		int arr4[5] = { 1,2,3 };//大小还是5，只不过只放了三个数据，剩下的元素默认初始化为0*/


		//3.一维数组的使用
		//3.1 数组下标  ： C语言规定数组是有下标的，下标从0开始，假设数组有n个元素，那么最后一个元素就是n-1，下标相当于数组元素的编号
		// int arr[8] = {1,2,3,4,5,6,7,8};
		//数组 1 2 3 4 5 6 7 8
		//下标 0 1 2 3 4 5 6 7

		// 3.2 访问数组元素，方式为： 数组名[下标]
		// //3.2.1：访问单独数据。  如何调取数组中的元素呢？看看这个输出的例子
		/*int arr[5] = {1,2,3,4,5};
		printf("%d\n",arr[1]);*///这里arr[1]这里1指的是下标1，不是数组长度。如果输入下标5，就是越界。同时下标是不存在负数的

		//3.2.2：访问数组当中全部元素，遍历，用for循环
	/*	int arr[5] = { 1,2,3,4,5, };
		for (int i = 0; i < 5; i++)//i <5,注意下标范围，不要越界，i<=4也可以
		{
			printf("%d ", arr[i]);
		}*/    //同时，你可以尝试计算数组中所有元素之和
		/*	int arr[5] = { 1,2,3,4,5 };
			int sum = 0;
			for (int i = 0;i < 5; i++)
			{
				sum = sum + arr[i];//既然是计算数组之和，当然是加上rr[i]啦
				//不要在这个地方写printf
			}
			printf("%d", sum);*/

			//C语言作业：寻找单身数值  1 2 3 2 1 
/*	int arr[5] = { 1,2,3,2,1 };
	int single = 0;
	for (int i = 0; i < 5; i++)
	{
		single ^= arr[i];// ^= 异或是相同为0，相异为1。这里代码实际运算：single = 0 ^ 1 ^ 2 ^ 3 ^ 2 ^ 1得到single = 0 ^ (1 ^ 1) ^ (2 ^ 2) ^ 3
		//得到：single = 0 ^ 0 ^ 0 ^ 3结果single = 3
	}
	printf("%d\n",single);*/


	//3.2.3：给数组输入元素（用scanf实现）

	int arr[5];
	for (int i = 0; i < 5; i++)//遍历，i会从0，1，2，3，4全部跑一遍方便你修改
	{
		scanf("%d",&arr[i]);//这一步是给数组输入元素，不然默认全是垃圾值，代替了{1，2，3，4，5}这一步，还更加灵活
	}
	printf("data：\n");//可有可无，文字说明
	for (int i = 0; i < 5; i++)
	{
		printf("%d ",arr[i]);//这一步才是真正输出前面输入的数据
	}
	return 0;
}